#BEGINHEADER
TIME: 11:10:12
DATE: 08-09-2021
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 1.304270
MODULE: CIRCULAR
FUNCTION/PROCEDURE: CIRCULAR
TYPE: CIR
SIGNAL: START
LINE: 48
POINT NAME: P6
POINT COORDINATES: { x 400.000000, y -300.000000, z 400.000000, a 0.000000, b 45.000000, c 0.000000, s 2, t 10 }
AUXILIARY POINT NAME: P_aux3
AUXILIARY POINT COORDINATES: { x 250.000000, y -300.000000, z 250.000000, a 0.000000, b 2578.310078, c 0.000000, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.332000
MODULE: CIRCULAR
FUNCTION/PROCEDURE: CIRCULAR
TYPE: CIR
SIGNAL: END
LINE: 48
POINT NAME: P6
POINT COORDINATES: { x 400.000000, y -300.000000, z 400.000000, a 0.000000, b 45.000000, c 0.000000, s 2, t 10 }
AUXILIARY POINT NAME: P_aux3
AUXILIARY POINT COORDINATES: { x 250.000000, y -300.000000, z 250.000000, a 0.000000, b 2578.310078, c 0.000000, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
