#BEGINHEADER
TIME: 15:15:44
DATE: 19-05-2021
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 0.233381
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: PTP
SIGNAL: START
LINE: 76
POINT NAME: P7
POINT COORDINATES: { x 55.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 0.300000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: PTP
SIGNAL: END
LINE: 76
POINT NAME: P7
POINT COORDINATES: { x 55.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 0.360000
ENDTIME: 1.082315
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 78
POINT NAME: P8
POINT COORDINATES: { x 355.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.236000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 78
POINT NAME: P8
POINT COORDINATES: { x 355.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.296000
ENDTIME: 2.037594
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 80
POINT NAME: P2
POINT COORDINATES: { x 355.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.196000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 80
POINT NAME: P2
POINT COORDINATES: { x 355.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.256000
ENDTIME: 2.978315
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 82
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.132000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 82
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.192000
ENDTIME: 3.933594
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 84
POINT NAME: P7
POINT COORDINATES: { x 55.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 4.092000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 84
POINT NAME: P7
POINT COORDINATES: { x 55.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
