#BEGINHEADER
TIME: 17:10:57
DATE: 11-03-2022
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 1.610957
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 91
POINT NAME: P4
POINT COORDINATES: { x 355.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.920000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 91
POINT NAME: P4
POINT COORDINATES: { x 355.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.980000
ENDTIME: 3.648095
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 92
POINT NAME: P6
POINT COORDINATES: { x 355.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.972000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 92
POINT NAME: P6
POINT COORDINATES: { x 355.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 4.032000
ENDTIME: 5.618957
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 93
POINT NAME: P5
POINT COORDINATES: { x 55.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.928000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 93
POINT NAME: P5
POINT COORDINATES: { x 55.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.988000
ENDTIME: 7.656095
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 94
POINT NAME: P3
POINT COORDINATES: { x 55.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 7.980000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 94
POINT NAME: P3
POINT COORDINATES: { x 55.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
