#BEGINHEADER
TIME: 12:58:12
DATE: 09-09-2021
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 1.304270
MODULE: CIRCULAR
FUNCTION/PROCEDURE: CIRCULAR
TYPE: CIR
SIGNAL: START
LINE: 34
POINT NAME: P4
POINT COORDINATES: { x 250.000000, y -450.000000, z 400.000000, a -12.320000, b 82.930000, c -12.500000, s 2, t 10 }
AUXILIARY POINT NAME: P_aux2
AUXILIARY POINT COORDINATES: { x 400.000000, y -300.000000, z 400.000000, a -705.883986, b 4751.539013, c -716.197244, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.332000
MODULE: CIRCULAR
FUNCTION/PROCEDURE: CIRCULAR
TYPE: CIR
SIGNAL: END
LINE: 34
POINT NAME: P4
POINT COORDINATES: { x 250.000000, y -450.000000, z 400.000000, a -12.320000, b 82.930000, c -12.500000, s 2, t 10 }
AUXILIARY POINT NAME: P_aux2
AUXILIARY POINT COORDINATES: { x 400.000000, y -300.000000, z 400.000000, a -705.883986, b 4751.539013, c -716.197244, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
