#BEGINHEADER
TIME: 15:44:40
DATE: 19-05-2021
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 0.220050
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: PTP
SIGNAL: START
LINE: 32
POINT NAME: P1
POINT COORDINATES: { x 350.000000, y -250.000000, z 280.000000, a -0.900000, b 30.760000, c -3.040000, s 6, t 50 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 0.252000
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: PTP
SIGNAL: END
LINE: 32
POINT NAME: P1
POINT COORDINATES: { x 350.000000, y -250.000000, z 280.000000, a -0.900000, b 30.760000, c -3.040000, s 6, t 50 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 0.312000
ENDTIME: 1.246783
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: LIN
SIGNAL: START
LINE: 36
POINT NAME: P2
POINT COORDINATES: { x 350.000000, y 250.000000, z 280.000000, a -0.900000, b 30.760000, c -3.040000, s 6, t 27 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.272000
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: LIN
SIGNAL: END
LINE: 36
POINT NAME: P2
POINT COORDINATES: { x 350.000000, y 250.000000, z 280.000000, a -0.900000, b 30.760000, c -3.040000, s 6, t 27 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.332000
ENDTIME: 2.388795
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: LIN
SIGNAL: START
LINE: 38
POINT NAME: P3
POINT COORDINATES: { x 350.000000, y -250.000000, z 650.000000, a -7.026000, b 28.420000, c -6.070000, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { cp 2300.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.424000
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: LIN
SIGNAL: END
LINE: 38
POINT NAME: P3
POINT COORDINATES: { x 350.000000, y -250.000000, z 650.000000, a -7.026000, b 28.420000, c -6.070000, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { cp 2300.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.484000
ENDTIME: 3.418783
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: LIN
SIGNAL: START
LINE: 40
POINT NAME: P4
POINT COORDINATES: { x 350.000000, y 250.000000, z 650.000000, a -7.026000, b 28.420000, c -6.070000, s 2, t 35 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { cp 2300.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.444000
MODULE: MOVEMENT_TEST_LIN
FUNCTION/PROCEDURE: MOVEMENT_TEST_LIN
TYPE: LIN
SIGNAL: END
LINE: 40
POINT NAME: P4
POINT COORDINATES: { x 350.000000, y 250.000000, z 650.000000, a -7.026000, b 28.420000, c -6.070000, s 2, t 35 }
BLENDING: NONE
VELOCITIES: { cp 1000.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { cp 2300.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.665001, y -26.938000, z 117.127998, a -3.121400, b -61.127998, c 2.459800 }
IPO MODE: BASE
LOAD: { m 0.661000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000980, y 0.000800, z 0.000400 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
