#BEGINHEADER
TIME: 13:18:54
DATE: 30-05-2021
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 0.404581
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: PTP
SIGNAL: START
LINE: 36
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 0.432000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: PTP
SIGNAL: END
LINE: 36
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 0.492000
ENDTIME: 1.214315
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 38
POINT NAME: P2
POINT COORDINATES: { x 355.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.248000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 38
POINT NAME: P2
POINT COORDINATES: { x 355.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.308000
ENDTIME: 2.030315
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 40
POINT NAME: P4
POINT COORDINATES: { x 355.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.064000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 40
POINT NAME: P4
POINT COORDINATES: { x 355.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.124000
ENDTIME: 2.846315
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 42
POINT NAME: P3
POINT COORDINATES: { x 55.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.880000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 42
POINT NAME: P3
POINT COORDINATES: { x 55.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.940000
ENDTIME: 3.662315
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 44
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.696000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 44
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { cp 2000.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.129997, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
