DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
101,---
102,rob "#KR3R540 C4SR"
103,---
104,09.09.2021
105,13:21:05
106,428000000
110,#dd.mm.yyyy HH:MM:SS ns
111,9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Zeit
201,Zeitkanal
202,sec
210,IMPLIZIT  
220,314
240,0.00000
241,4.00000000e-03
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Sollposition
201,AT_Drive
202,°
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,1
240,0
241,1.000000e-06
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Istposition
201,AT_Drive
202,°
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,2
240,0
241,1.000000e-06
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Positionsschleppfehler
201,AT_Drive
202,°
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,3
240,0
241,1.000000e-06
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Sollgeschwindigkeit
201,AT_Drive
202,°/s
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,4
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Istgeschwindigkeit
201,AT_Drive
202,°/s
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,5
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Geschwindigkeitsdifferenz
201,AT_Drive
202,°/s
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,6
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Sollbeschleunigung
201,AT_Drive
202,°/s*s
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,7
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Istbeschleunigung
201,AT_Drive
202,°/s*s
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,8
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,Beschleunigungsdifferenz
201,AT_Drive
202,°/s*s
210,EXPLIZIT
211,WINDOWS-V37DJA1 - 8101392_A2_PTP_ACC_50_po85_NextGenDrive#2.r64
213,BLOCK
214,REAL64
220,314
221,9
240,0
241,1.000000e+00
#ENDCHANNELHEADER


