#BEGINHEADER
TIME: 12:32:06
DATE: 12-09-2021
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 0.947913
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 84
POINT NAME: P8
POINT COORDINATES: { x 355.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 0.972000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 84
POINT NAME: P8
POINT COORDINATES: { x 355.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.032000
ENDTIME: 1.996482
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 86
POINT NAME: P2
POINT COORDINATES: { x 355.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.028000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 86
POINT NAME: P2
POINT COORDINATES: { x 355.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.088000
ENDTIME: 3.011913
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 88
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.036000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 88
POINT NAME: P1
POINT COORDINATES: { x 55.000000, y -350.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.096000
ENDTIME: 4.060482
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 90
POINT NAME: P7
POINT COORDINATES: { x 55.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 4.092000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 90
POINT NAME: P7
POINT COORDINATES: { x 55.000000, y -450.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 400.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
