#BEGINHEADER
TIME: 12:32:13
DATE: 12-09-2021
ROBOT TYPE: #KR3R540 C4SR
TRACEHELPER NAME: KRCIpo
TRIGGER ID: 1

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.024000
ENDTIME: 1.610957
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 104
POINT NAME: P4
POINT COORDINATES: { x 355.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.644000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 104
POINT NAME: P4
POINT COORDINATES: { x 355.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.704000
ENDTIME: 3.372095
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 106
POINT NAME: P6
POINT COORDINATES: { x 355.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.408000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 106
POINT NAME: P6
POINT COORDINATES: { x 355.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.468000
ENDTIME: 5.054957
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 108
POINT NAME: P5
POINT COORDINATES: { x 55.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.088000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 108
POINT NAME: P5
POINT COORDINATES: { x 55.000000, y -450.000000, z 270.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.148000
ENDTIME: 6.816095
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: START
LINE: 110
POINT NAME: P3
POINT COORDINATES: { x 55.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 6.852000
MODULE: MOVEMENT_LIN
FUNCTION/PROCEDURE: MOVEMENT_LIN
TYPE: LIN
SIGNAL: END
LINE: 110
POINT NAME: P3
POINT COORDINATES: { x 55.000000, y -350.000000, z 570.000000, a -91.250000, b 28.530001, c -1.620000, s 2, t 34 }
BLENDING: NONE
VELOCITIES: { cp 200.000000, ori1 200.000000, ori2 200.000000 }
ACCELERATIONS: { cp 2300.000000, ori1 100.000000, ori2 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 31.670000, y -26.940001, z 117.130005, a -3.120000, b -61.130001, c 2.460000 }
IPO MODE: BASE
LOAD: { m 0.660000, cm { x 12.180000, y 2.330000, z 48.630001, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.045000, y 0.045000, z 0.045000 } }
LOAD A3: { m 0.000000, cm { x 20.000000, y 32.000000, z -335.000000, a 0.000000, b 0.000000, c 0.000000 }, j { x 0.000000, y 0.000000, z 0.000000 } }
#ENDMOTIONINFO
