&ACCESS RVO
&REL 21
&PARAM DISKPATH = KRC:\R1\Program\My_Project
DEFDAT  MOVEMENT_LIN
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

DECL E6AXIS HOME={A1 0.0,A2 -110.000,A3 110.000,A4 0.0,A5 0.0,A6 0.0}                  ;Home Position

DECL PDAT PPDATP={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}     ;Set the kinematic values such as max velocity, max acceleration, etc
DECL FDAT FP={TOOL_NO 14,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}                             ;Set the tool and base for coordinate transformation

DECL E6POS P1={X 55.000,Y -350.000,Z 270.000,A -91.25,B 28.53,C -1.62,S 2,T 2}          ;Point P1
DECL E6POS P2={X 355.000,Y -350.000,Z 270.000,A -91.25,B 28.53,C -1.62,S 2,T 34}        ;Point P2
DECL E6POS P3={X 55.000,Y -350.000,Z 570.000,A -91.25,B 28.53,C -1.62,S 2,T 34}         ;Point P3
DECL E6POS P4={X 355.000,Y -350.000,Z 570.000,A -91.25,B 28.53,C -1.62,S 2,T 34}        ;Point P4

DECL E6POS P5={X 55.000,Y -450.000,Z 270.000,A -91.25,B 28.53,C -1.62,S 2,T 34}         ;Point P5 
DECL E6POS P6={X 355.000,Y -450.000,Z 270.000,A -91.25,B 28.53,C -1.62,S 2,T 34}        ;Point P6
DECL E6POS P7={X 55.000,Y -450.000,Z 570.000,A -91.25,B 28.53,C -1.62,S 2,T 34}         ;Point P7
DECL E6POS P8={X 355.000,Y -450.000,Z 570.000,A -91.25,B 28.53,C -1.62,S 2,T 34}        ;Point P8


;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
ENDDAT