&ACCESS RVP
DEFDAT PTP_away
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

DECL E6AXIS XHOME={A1 0.0, A2 -110.0, A3 110.0, A4 0.0, A5 0.0, A6 0.0}                         ;Home Position

DECL PDAT PPDATP={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}     ;Set the kinematic values such as max velocity, max acceleration, etc
DECL FDAT FP={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}                  ;Set the tool and base for coordinate transformation

DECL E6AXIS XP1 = {A1 60.0, A2 -35.0, A3 70.0, A4 -80.0,A5 40.0, A6 80.0}        ;Axis-1 PTP
DECL E6AXIS XP2 = {A1 40.0, A2 -80.0, A3 70.0, A4 0.0, A5 0.0, A6 0.0}           ;Axis-2 PTP
DECL E6AXIS XP3 = {A1 40.0, A2 -45.0, A3 -10.0, A4 0.0, A5 0.0, A6 0.0}          ;Axis-3 PTP

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
ENDDAT